### 解题思路

快慢指针：定义指针 $p、q$，快指针 $p$ 每次移动两个节点，慢指针 $q$ 每次移动一个节点，如果中途相遇，说明链表有环。

![Screenshot 2023-07-29 at 16.17.10.png](https://pic.leetcode.cn/1690618960-FZDCtT-Screenshot%202023-07-29%20at%2016.17.10.png)

### 代码

* []

```Java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public boolean hasCycle(ListNode head) {
        ListNode p = head, q = head;
        while (p != null && p.next != null) {
            p = p.next.next;
            q = q.next;
            if (p == q) {
                return true;
            }
        }
        return false; 
    }
}
```

